# TWRP FSTAB for OPPO PDVM00
# Optimized for FBE + ICE + Dynamic Partitions

# Dynamic Partitions
system          /system         ext4    ro,barrier=1                          wait,logical,first_stage_mount
vendor          /vendor         ext4    ro,barrier=1                          wait,logical,first_stage_mount
product         /product        ext4    ro,barrier=1                          wait,logical,first_stage_mount
my_product      /my_product     ext4    ro,barrier=1                          wait,logical,first_stage_mount
my_engineering  /my_engineering ext4    ro,barrier=1                          wait,logical,first_stage_mount

# Metadata (REQUIRED for FBE)
 /dev/block/by-name/metadata    /metadata  ext4  noatime,nosuid,nodev,discard   wait,check,formattable,first_stage_mount,wrappedkey

# Cache
/dev/block/by-name/cache        /cache     ext4  noatime,nosuid,nodev,barrier=1,data=ordered  wait,check,first_stage_mount

# Data (FBE + ICE)
 /dev/block/bootdevice/by-name/userdata  /data  f2fs  noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt  wait,check,formattable,first_stage_mount,fileencryption=ice,wrappedkey,quota,reservedsize=128M

# Persist
/dev/block/bootdevice/by-name/persist     /persist     ext4    rw,seclabel,nosuid,nodev   wait

# External SD
/dev/block/mmcblk1p1    /external_sd    vfat    nosuid,nodev    defaults

# USB OTG
/dev/block/sdg1         /usb_otg        vfat    nosuid,nodev    defaults

# Boot-related partitions
/dev/block/bootdevice/by-name/boot        /boot        emmc    defaults    defaults
/dev/block/bootdevice/by-name/recovery    /recovery    emmc    defaults    defaults
/dev/block/bootdevice/by-name/misc        /misc        emmc    defaults    defaults
